#START++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#CONNECT THE STIFFNESS ATTRIBUTE OF THE IK WRIST CONTROL TO ALL THE IK JOINTS BETWEEN THE SHOULDER, ELBOW AND WRIST===================================
#Instruction:
#1.ensure that IK wrist Control has the stiffness attribute added with a min = 0 and max = 10
#2.select all the IK Joints between the shoulder, elbow and wrist joints, then select the IK wrist Control LAST!


import maya.cmds
import random
import math


def filterSelection(array,breakerObj):
	newArray = []
	brake = False
	for n in array:
		if(brake == False):
			newArray.append(n)
			if(n == breakerObj):
				#print n
				brake = True
	return newArray

def getTweenJoints(jointArray,numberTweenJoints):
	increment = 0
	newArray = []
	#print('increment = ' + str(increment) )
	for j in range(0,len(jointArray),1):
		#print('j = ' + str(j) )
		if( j == increment ):
			increment = increment + howManyTweenJoints + 1
			#print('increment = ' + str(increment) )
		else:
			newArray.append(jointArray[j])
			#print('newArray = ' + str(newArray) )

	return newArray

def addStiffness(jointArray,ctrl):
	stiffnessAttr = 'stiffness'
	mainStiffness = ctrl + '.' + stiffnessAttr
	print('mainStiffness = ' + str(mainStiffness))

	doesStiffnessExist = maya.cmds.attributeQuery( stiffnessAttr, node=ctrl, exists=True )
	if( doesStiffnessExist != True):
		maya.cmds.addAttr(ctrl, longName='stiffness', attributeType='double', min=0, max=10, dv=0 )
		maya.cmds.setAttr(mainStiffness,edit=True, keyable=True)

	stretchNormaliseNode = prefix + 'stretchNormalise_setRange'
	conn = maya.cmds.listConnections( mainStiffness, d=True, s=False, t='setRange' )
	print('conn = ' + str(conn))
	setRangeNode = ''
	if( conn == None ):
		setRangeNode = maya.cmds.shadingNode('setRange',n=stretchNormaliseNode,au=True)
		maya.cmds.setAttr(setRangeNode + '.oldMaxY', 10)
		maya.cmds.setAttr(setRangeNode + '.maxY', 1)
	elif( len(conn) == 1):
		setRangeNode = conn[0]
		print('setRangeNode = ' + str(setRangeNode))
		maya.cmds.setAttr(setRangeNode + '.oldMaxY', 10)
		maya.cmds.setAttr(setRangeNode + '.maxY', 1)
	else:
		print('ERROR :: ' + mainStiffness + ' has too many setRange nodes connected to it!!!')

	socketAttribute1 = '.valueY'
	connectorAttribute1 = '.stiffness'

	connectorAttribute2 = '.outValueY'
	socketAttribute2 = '.stiffness'

	socket1 = setRangeNode + socketAttribute1
	connector1 = mainStiffness
	maya.cmds.connectAttr(connector1, socket1, force=True)

	for i in range(0, len(jointArray), 0):
		connector2 = setRangeNode + connectorAttribute2
	
		socket2 = jointArray[i] + (socketAttribute2 + 'X')
		maya.cmds.connectAttr(connector2, socket2, force=True)
	
		socket2 = jointArray[i] + (socketAttribute2 + 'Y')
		maya.cmds.connectAttr(connector2, socket2, force=True)

		socket2 = jointArray[i] + (socketAttribute2 + 'Z')
		maya.cmds.connectAttr(connector2, socket2, force=True)


sidePrefix = 'L_'
howManyTweenJoints = 3
howManyKeyJoints = 3
jointType = 'FK_'
limbType = 'bipedLeg' #else 'armOrQuadLeg'
prefix = sidePrefix + jointType

sel = maya.cmds.ls(selection = True)
startJoint = sel[0]
endJoint = sel[1]
maya.cmds.select(sel[0])
maya.cmds.select(hierarchy = True)
selHi = maya.cmds.ls(selection = True)
selectedJoints = filterSelection(selHi,endJoint)
print('selectedJoints = ' + str(selectedJoints))


mainCtrl = 'L_IK_foot_CTRL' 


tweenJoints = getTweenJoints(selectedJoints,howManyTweenJoints)
print('tweenJoints = ' + str(tweenJoints))
addStiffness(tweenJoints,mainCtrl)

	

#================================================================================================================================
#END++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#^^^^^^^^^^^^^^^-----TESTED AND WORKS-----^^^^^^^^^^^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
