//Maya ASCII 2011 scene
//Name: _EXPORT_curve.ma
//Last modified: Fri, Dec 02, 2011 07:55:23 PM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201003190311-771506";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7  (Build 7600)\n";
createNode transform -n "char_GRP";
createNode transform -n "DO_NOT_ALTER_GRP" -p "char_GRP";
createNode transform -n "handles_GRP" -p "DO_NOT_ALTER_GRP";
createNode transform -n "L_SPL_leg_cluster_GRP" -p "handles_GRP";
createNode transform -n "L_SPL_leg_CLUSTER_1" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 10.6805861498 41.730509785499997 0 ;
	setAttr ".sp" -type "double3" 10.6805861498 41.730509785499997 0 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_1Shape" -p "L_SPL_leg_CLUSTER_1";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 10.6805861498 41.730509785499997 0 ;
createNode transform -n "L_SPL_leg_CLUSTER_2" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 12.186939175645302 35.503753759878769 1.8446827379373365 ;
	setAttr ".sp" -type "double3" 12.186939175645302 35.503753759878769 1.8446827379373365 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_2Shape" -p "L_SPL_leg_CLUSTER_2";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 12.186939175645302 35.503753759878769 1.8446827379373365 ;
createNode transform -n "L_SPL_leg_CLUSTER_3" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 13.6932922015 29.2769977343 3.6893654758699999 ;
	setAttr ".sp" -type "double3" 13.6932922015 29.2769977343 3.6893654758699999 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_3Shape" -p "L_SPL_leg_CLUSTER_3";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 13.6932922015 29.2769977343 3.6893654758699999 ;
createNode transform -n "L_SPL_leg_CLUSTER_4" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 15.1996452273 23.0502417087 5.5340482138100002 ;
	setAttr ".sp" -type "double3" 15.1996452273 23.0502417087 5.5340482138100002 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_4Shape" -p "L_SPL_leg_CLUSTER_4";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 15.1996452273 23.0502417087 5.5340482138100002 ;
createNode transform -n "L_SPL_leg_CLUSTER_5" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 16.760961404900002 16.973533704800001 3.6838824311199998 ;
	setAttr ".sp" -type "double3" 16.760961404900002 16.973533704800001 3.6838824311199998 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_5Shape" -p "L_SPL_leg_CLUSTER_5";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 16.760961404900002 16.973533704800001 3.6838824311199998 ;
createNode transform -n "L_SPL_leg_CLUSTER_6" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 18.3222775825 10.896825700999999 1.83371664843 ;
	setAttr ".sp" -type "double3" 18.3222775825 10.896825700999999 1.83371664843 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_6Shape" -p "L_SPL_leg_CLUSTER_6";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 18.3222775825 10.896825700999999 1.83371664843 ;
createNode transform -n "L_SPL_leg_CLUSTER_7" -p "L_SPL_leg_cluster_GRP";
	setAttr ".rp" -type "double3" 19.883593760099998 4.8201176971799997 -0.016449134256199999 ;
	setAttr ".sp" -type "double3" 19.883593760099998 4.8201176971799997 -0.016449134256199999 ;
createNode clusterHandle -n "L_SPL_leg_CLUSTER_7Shape" -p "L_SPL_leg_CLUSTER_7";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 19.883593760099998 4.8201176971799997 -0.016449134256199999 ;
createNode transform -n "L_SPL_leg_curve";
createNode nurbsCurve -n "L_SPL_leg_curveShape" -p "L_SPL_leg_curve";
	setAttr -k off ".v";
	setAttr -s 16 ".iog[0].og";
	setAttr ".tw" yes;
createNode nurbsCurve -n "L_SPL_leg_curveShapeOrig" -p "L_SPL_leg_curve";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		10.6805861498 41.730509785499997 0
		12.186939175645302 35.503753759878769 1.8446827379373365
		13.6932922015 29.2769977343 3.6893654758699999
		15.1996452273 23.0502417087 5.5340482138100002
		16.760961404900002 16.973533704800001 3.6838824311199998
		18.3222775825 10.896825700999999 1.83371664843
		19.883593760099998 4.8201176971799997 -0.016449134256199999
		;
createNode cluster -n "L_SPL_leg_CLUSTER_7Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster13Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster13GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster13GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[6]";
createNode cluster -n "L_SPL_leg_CLUSTER_6Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster12Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster12GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster12GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[5]";
createNode cluster -n "L_SPL_leg_CLUSTER_5Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster11Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster11GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster11GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[4]";
createNode cluster -n "L_SPL_leg_CLUSTER_4Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster10Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster10GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster10GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[3]";
createNode cluster -n "L_SPL_leg_CLUSTER_3Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster9Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster9GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster9GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[2]";
createNode cluster -n "L_SPL_leg_CLUSTER_2Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster8Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster8GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster8GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[1]";
createNode cluster -n "L_SPL_leg_CLUSTER_1Cluster";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode objectSet -n "cluster7Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster7GroupId";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster7GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[0]";
createNode tweak -n "tweak2";
createNode objectSet -n "tweakSet2";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 14 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 21 ".u";
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "L_SPL_leg_CLUSTER_7Cluster.og[0]" "L_SPL_leg_curveShape.cr";
connectAttr "tweak2.pl[0].cp[0]" "L_SPL_leg_curveShape.twl";
connectAttr "cluster7GroupId.id" "L_SPL_leg_curveShape.iog.og[0].gid";
connectAttr "cluster7Set.mwc" "L_SPL_leg_curveShape.iog.og[0].gco";
connectAttr "groupId4.id" "L_SPL_leg_curveShape.iog.og[1].gid";
connectAttr "tweakSet2.mwc" "L_SPL_leg_curveShape.iog.og[1].gco";
connectAttr "cluster8GroupId.id" "L_SPL_leg_curveShape.iog.og[2].gid";
connectAttr "cluster8Set.mwc" "L_SPL_leg_curveShape.iog.og[2].gco";
connectAttr "cluster9GroupId.id" "L_SPL_leg_curveShape.iog.og[3].gid";
connectAttr "cluster9Set.mwc" "L_SPL_leg_curveShape.iog.og[3].gco";
connectAttr "cluster10GroupId.id" "L_SPL_leg_curveShape.iog.og[4].gid";
connectAttr "cluster10Set.mwc" "L_SPL_leg_curveShape.iog.og[4].gco";
connectAttr "cluster11GroupId.id" "L_SPL_leg_curveShape.iog.og[5].gid";
connectAttr "cluster11Set.mwc" "L_SPL_leg_curveShape.iog.og[5].gco";
connectAttr "cluster12GroupId.id" "L_SPL_leg_curveShape.iog.og[6].gid";
connectAttr "cluster12Set.mwc" "L_SPL_leg_curveShape.iog.og[6].gco";
connectAttr "cluster13GroupId.id" "L_SPL_leg_curveShape.iog.og[7].gid";
connectAttr "cluster13Set.mwc" "L_SPL_leg_curveShape.iog.og[7].gco";
connectAttr "cluster13GroupParts.og" "L_SPL_leg_CLUSTER_7Cluster.ip[0].ig";
connectAttr "cluster13GroupId.id" "L_SPL_leg_CLUSTER_7Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_7.wm" "L_SPL_leg_CLUSTER_7Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_7Shape.x" "L_SPL_leg_CLUSTER_7Cluster.x";
connectAttr "cluster13GroupId.msg" "cluster13Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[7]" "cluster13Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_7Cluster.msg" "cluster13Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_6Cluster.og[0]" "cluster13GroupParts.ig";
connectAttr "cluster13GroupId.id" "cluster13GroupParts.gi";
connectAttr "cluster12GroupParts.og" "L_SPL_leg_CLUSTER_6Cluster.ip[0].ig";
connectAttr "cluster12GroupId.id" "L_SPL_leg_CLUSTER_6Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_6.wm" "L_SPL_leg_CLUSTER_6Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_6Shape.x" "L_SPL_leg_CLUSTER_6Cluster.x";
connectAttr "cluster12GroupId.msg" "cluster12Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[6]" "cluster12Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_6Cluster.msg" "cluster12Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_5Cluster.og[0]" "cluster12GroupParts.ig";
connectAttr "cluster12GroupId.id" "cluster12GroupParts.gi";
connectAttr "cluster11GroupParts.og" "L_SPL_leg_CLUSTER_5Cluster.ip[0].ig";
connectAttr "cluster11GroupId.id" "L_SPL_leg_CLUSTER_5Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_5.wm" "L_SPL_leg_CLUSTER_5Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_5Shape.x" "L_SPL_leg_CLUSTER_5Cluster.x";
connectAttr "cluster11GroupId.msg" "cluster11Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[5]" "cluster11Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_5Cluster.msg" "cluster11Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_4Cluster.og[0]" "cluster11GroupParts.ig";
connectAttr "cluster11GroupId.id" "cluster11GroupParts.gi";
connectAttr "cluster10GroupParts.og" "L_SPL_leg_CLUSTER_4Cluster.ip[0].ig";
connectAttr "cluster10GroupId.id" "L_SPL_leg_CLUSTER_4Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_4.wm" "L_SPL_leg_CLUSTER_4Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_4Shape.x" "L_SPL_leg_CLUSTER_4Cluster.x";
connectAttr "cluster10GroupId.msg" "cluster10Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[4]" "cluster10Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_4Cluster.msg" "cluster10Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_3Cluster.og[0]" "cluster10GroupParts.ig";
connectAttr "cluster10GroupId.id" "cluster10GroupParts.gi";
connectAttr "cluster9GroupParts.og" "L_SPL_leg_CLUSTER_3Cluster.ip[0].ig";
connectAttr "cluster9GroupId.id" "L_SPL_leg_CLUSTER_3Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_3.wm" "L_SPL_leg_CLUSTER_3Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_3Shape.x" "L_SPL_leg_CLUSTER_3Cluster.x";
connectAttr "cluster9GroupId.msg" "cluster9Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[3]" "cluster9Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_3Cluster.msg" "cluster9Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_2Cluster.og[0]" "cluster9GroupParts.ig";
connectAttr "cluster9GroupId.id" "cluster9GroupParts.gi";
connectAttr "cluster8GroupParts.og" "L_SPL_leg_CLUSTER_2Cluster.ip[0].ig";
connectAttr "cluster8GroupId.id" "L_SPL_leg_CLUSTER_2Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_2.wm" "L_SPL_leg_CLUSTER_2Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_2Shape.x" "L_SPL_leg_CLUSTER_2Cluster.x";
connectAttr "cluster8GroupId.msg" "cluster8Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[2]" "cluster8Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_2Cluster.msg" "cluster8Set.ub[0]";
connectAttr "L_SPL_leg_CLUSTER_1Cluster.og[0]" "cluster8GroupParts.ig";
connectAttr "cluster8GroupId.id" "cluster8GroupParts.gi";
connectAttr "cluster7GroupParts.og" "L_SPL_leg_CLUSTER_1Cluster.ip[0].ig";
connectAttr "cluster7GroupId.id" "L_SPL_leg_CLUSTER_1Cluster.ip[0].gi";
connectAttr "L_SPL_leg_CLUSTER_1.wm" "L_SPL_leg_CLUSTER_1Cluster.ma";
connectAttr "L_SPL_leg_CLUSTER_1Shape.x" "L_SPL_leg_CLUSTER_1Cluster.x";
connectAttr "cluster7GroupId.msg" "cluster7Set.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[0]" "cluster7Set.dsm" -na;
connectAttr "L_SPL_leg_CLUSTER_1Cluster.msg" "cluster7Set.ub[0]";
connectAttr "tweak2.og[0]" "cluster7GroupParts.ig";
connectAttr "cluster7GroupId.id" "cluster7GroupParts.gi";
connectAttr "groupParts4.og" "tweak2.ip[0].ig";
connectAttr "groupId4.id" "tweak2.ip[0].gi";
connectAttr "groupId4.msg" "tweakSet2.gn" -na;
connectAttr "L_SPL_leg_curveShape.iog.og[1]" "tweakSet2.dsm" -na;
connectAttr "tweak2.msg" "tweakSet2.ub[0]";
connectAttr "L_SPL_leg_curveShapeOrig.ws" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
// End of _EXPORT_curve.ma
