import maya.cmds
import random
import math

def multiConnect(destinationArray,destinationAttr,source,sourceAttr):
	source =  obj + '.' + sourceAttr
	for i in objArray:
		destination = i + '.' + destinationAttr
		maya.cmds.connectAttr(source, destination, force=True)


###############################################################################################
#     SELECT:	
###############################################################################################
sel = maya.cmds.ls(selection=True)
obj = maya.cmds.ls(selection=True,tail=1)[0]
objArray = []
for j in range(0,len(sel)-1,1):
	objArray.append(sel[j])

multiConnect(objArray,'ry',obj,'flex')


#multiConnect(objArray,'rx',obj,'rx')
#multiConnect(objArray,'ry',obj,'ry')
#multiConnect(objArray,'rz',obj,'rz')