import maya.cmds
import random
import math

#### START - Common Methods ###############################################################################################################################################################################

#### START - UI Methods     ###############################################################################################################################################################################
def deleteWindow( windowName ):
	exist = maya.cmds.window( windowName, exists=True )
	if(exist == 1):
		maya.cmds.deleteUI(windowName, window=True)
#### END   - UI Methods     ###############################################################################################################################################################################


def findNameFromContextArray(array,txt):
	value = None
	for a in array:
		test = a.endswith(txt)
		if(test == True):
			value = a
	return value

def findNameFromContext(name,txt):
	value = None
	test = name.endswith(txt)
	if(test == True):
		value = name
	return value

def checkAttrExist(obj,attr,type,min,max,default,keyable,replace):
	attrExist = maya.cmds.attributeQuery(attr, node=obj, exists=True)
	print('checkAttrExist :: attrExist = ' + str(attrExist) + ' : attr = ' + str(attr))
	newAttr = ''
	if(attrExist == False):
		#maya.cmds.deleteAttr(obj, at=attr)
		
		newAttr = maya.cmds.addAttr(obj, longName=attr, at=type, defaultValue=default, minValue=min, maxValue=max )

		if(keyable == True):
			maya.cmds.setAttr(obj + '.' + attr, e=True, keyable=True)
		else:
			maya.cmds.setAttr(obj + '.' + attr, e=True, keyable=False, channelBox=True)

		print('checkAttrExist :: newAttr = ' + str(newAttr) )
	else:
		if(replace == True):
			maya.cmds.deleteAttr(obj, at=attr)
			newAttr = maya.cmds.addAttr(obj, longName=attr, at=type, defaultValue=default, minValue=min, maxValue=max )

			if(keyable == True):
				maya.cmds.setAttr(obj + '.' + attr, e=True, keyable=True)
			else:
				maya.cmds.setAttr(obj + '.' + attr, e=True, keyable=False, channelBox=True)

			print('checkAttrExist :: newAttr = ' + str(newAttr) )

	return (attrExist,newAttr)


def setUpControlIsolation(cntrl,parentObjArray,cntrlGrpName):
	grp = ''
	attrName = 'isolate'
	getParent = maya.cmds.listRelatives(cntrl,p=True,typ='transform')
	if(getParent != None):
		if(len(getParent) == 1):
			if(getParent[0] == cntrlGrpName):
				grp = cntrlGrpName
			else:
				grp = maya.cmds.group(em=True,n=cntrlGrpName)
				maya.cmds.parent(grp,getParent[0],r=True)
				maya.cmds.parent(cntrl,grp,r=True)
				print grp

	else:
		grp = maya.cmds.group(em=True,n=cntrlGrpName)
		maya.cmds.parent(cntrl,grp,r=True)
		print grp

	checkAttrExist(cntrl,attrName,'double',0,10,0,True,True)

	setRangeNode = cntrl + 'isolate_setRange'
	if(maya.cmds.objExists(setRangeNode) == False):
		setRangeNode = maya.cmds.shadingNode('setRange',n=cntrl + 'isolate_setRange',au=True)

	destination =  setRangeNode + '.valueX'
	source = cntrl + '.' + attrName
	maya.cmds.connectAttr(source, destination, force=True)
	maya.cmds.setAttr(setRangeNode + '.oldMaxX',10)
	maya.cmds.setAttr(setRangeNode + '.maxX',0)
	maya.cmds.setAttr(setRangeNode + '.oldMinX',0)
	maya.cmds.setAttr(setRangeNode + '.minX',1)

	pc = []
	for o in parentObjArray:
		pc = maya.cmds.parentConstraint(o,grp,mo=True)[0]
	attr = maya.cmds.listAttr( pc )
	conn = None
	#proceed = True
	for j in range(0,len(parentObjArray),1):
		for i in range(len(attr)-1,0,-1):
			conn = findNameFromContext(attr[i],'W' + str(j))
			print ('conn = ' + str(conn))
			if(conn != None):
				break

		if(conn == None):
			print ('ERROR :: setUpControlIsolation :: conn = ' + str(conn) + ' No connection made pn parent constraint')
			#proceed = False
		
		else:	
			destination = pc + '.' + conn
			print('setUpIKFKswitch :: destination = ' + str(destination))
			source =  setRangeNode + '.outValueX'
			maya.cmds.connectAttr(source, destination, force=True)




def setColour(array,colour):
	for a in array:
		if maya.cmds.objExists(a):
			shape = getShapeNodes(a)
			maya.cmds.setAttr(shape[0][0] + '.overrideEnabled',1)
			maya.cmds.setAttr(shape[0][0] + '.overrideColor', colour)

def editTxtGrpButtonArray(name,type):
	array = maya.cmds.ls(selection=True)
	out = ''
	for i in array:
		out = out + i + '    '
		
	if(type == 'textFieldButtonGrp'):
		maya.cmds.textFieldButtonGrp( name, e=True, text=out)

def whichAxis(value):
	axis = ['x','X']
	if(value == 2):
		axis = ['y','Y']
	elif(value == 3):
		axis = ['z','Z']
	return axis

def whichConstaintType(value):
	axis = 'parent'
	if(value == 2):
		axis = 'point'
	elif(value == 3):
		axis = 'aim'
	return axis


def buildWindow(windowName, windowTitle, line1, line2):
	questionButtonHeight=23
	maya.cmds.window( windowName, title= windowTitle, s=True, iconName='Short Name', widthHeight=(500, 300))
	maya.cmds.frameLayout(  windowName + '_frameLayout1', label=' ', borderStyle="in", lv=False, bv=False, mw=10, mh=10)
	maya.cmds.columnLayout(windowName + '_column1', adjustableColumn=True)

	maya.cmds.text( label= '   ' )

	maya.cmds.rowLayout(windowName + '_row1',numberOfColumns=3, columnWidth3=(80, 80, 80), adjustableColumn3=3, columnAlign3=('left','left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0), (3, 'both', 0)])
	
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')

	maya.cmds.text( label= '   ' )

	maya.cmds.frameLayout(windowName + '_formBase', label='Tabs', lv=False, labelAlign='top', borderStyle='in')
	#form = maya.cmds.formLayout(windowName + '_form1')
	#tabs = maya.cmds.tabLayout(windowName + '_tabs1', innerMarginWidth=5, innerMarginHeight=5)
	#maya.cmds.formLayout( form, edit=True, attachForm=[(tabs, 'top', 0), (tabs, 'left', 0), (tabs, 'bottom', 0), (tabs, 'right', 0)] )
	
	#maya.cmds.columnLayout('')
	#maya.cmds.scrollLayout('Global' , width=500, height=300, horizontalScrollBarThickness=16, verticalScrollBarThickness=16)

	maya.cmds.rowLayout(windowName + '_row2',numberOfColumns=2, columnWidth2=(450, 20), adjustableColumn2=2, columnAlign2=('left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0)])
	
	maya.cmds.columnLayout(windowName + '_global1a', rs=3)
	maya.cmds.text( label= line1 )
	maya.cmds.textFieldButtonGrp( windowName + '_ctrl', label='Get Objects:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_ctrl' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= line3 )
	maya.cmds.textFieldButtonGrp( windowName + '_parent', label='Type Attribute:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_parent' + '","textFieldButtonGrp")' )
	maya.cmds.setParent('..')

	maya.cmds.columnLayout(windowName + '_global1b', rs=3)
	maya.cmds.text( label= '   ' )
	#maya.cmds.button(label='?', height = questionButtonHeight)
	#maya.cmds.text( label= '   ' )
	#maya.cmds.button(label='?', height = questionButtonHeight)
	#maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')
	
	maya.cmds.setParent('..')
	#maya.cmds.setParent('..')
	#maya.cmds.setParent('..')

	maya.cmds.text( windowName + '_space1', label='' )
	maya.cmds.text( windowName + '_space2', label='' )
	maya.cmds.button(windowName + '_CreateSystem', label='Run Script', c='runWindow("' + windowName + '")' )

	maya.cmds.showWindow( windowName )


def runWindow(windowName):

	getCtrl = maya.cmds.textFieldButtonGrp( windowName + '_ctrl', q=True, text=True )
	ctrlArray = getCtrl.split()
	control = ctrlArray[0]

	getParent = maya.cmds.textFieldGrp( windowName + '_parent', q=True, text=True )
	p = getParent.split()
	parent = p#[0]

	setUpControlIsolation(control,parent,control + '_GRP')




line1 = '	SELECT CONTROL OBJECTS :-'
line2 = '	SELECT PARENT OBJECTS :-'



windowTitle = 'Set Up Isolate Control'
rebuildCurveWindowName = 'setUpIsolateControl'
deleteWindow(rebuildCurveWindowName)
buildWindow(rebuildCurveWindowName, windowTitle, line1, line2)