import maya.cmds
import random
import math


#### START - Common Methods ###############################################################################################################################################################################

#### START - UI Methods     ###############################################################################################################################################################################
def deleteWindow( windowName ):
	exist = maya.cmds.window( windowName, exists=True )
	if(exist == 1):
		maya.cmds.deleteUI(windowName, window=True)
#### END   - UI Methods     ###############################################################################################################################################################################

def getWStransform(obj):
	transform = maya.cmds.xform( obj, q=True, ws=True, t=True )
	return transform

def testNodeType(node,type):
	value = True
	nodeType = maya.cmds.objectType( node )
	if( nodeType != type ):
		value = False
		#print 'WARNING:: testNodeType : ' + str(nodeType) + ' does not match ' + type + '/n'
	return value

def getWSrotate(obj):
	rotate = maya.cmds.xform( obj, q=True, ws=True, ro=True )
	return rotate

def setWStransform(obj,position):
	maya.cmds.xform( obj, ws=True, t=(position[0],position[1],position[2]) )

def setWSrotate(obj,rotate):
	maya.cmds.xform( obj, ws=True, ro=(rotate[0],rotate[1],rotate[2]) )

def findName(name,token):
	newName = name[len(token):len(name)]	
	return newName

def setupPolVector(pvCtrl,joint,distance,upAxis):
	#pvGrp = pvCtrl + '_GRP'
	pvGrp = maya.cmds.listRelatives( pvCtrl,parent=True )[0]
	pos = getWStransform(joint)
	setWStransform(pvGrp,pos)
	rot = getWSrotate(joint)
	setWSrotate(pvGrp,rot)
	maya.cmds.parent(pvGrp,joint)
	maya.cmds.setAttr(pvGrp + '.t' + upAxis, distance)
	maya.cmds.parent(pvGrp,world=True)

	return pvGrp

def incrementPos(increment,value,axis):
	vector = (0,0,0)
	value = value + increment
	if(axis == 'x'):
		vector = (value,0,0)
	elif(axis == 'y'):
		vector = (0,value,0)
	else:
		vector = (0,0,value)
	return vector

def lockHideAttr(obj,attrArray,lock,hide):
	for a in attrArray:
		maya.cmds.setAttr(obj + '.' + a, k=hide,l=lock)

def setJointOriention(obj):
	rx = maya.cmds.getAttr(str(obj) + '.rotateX')
	print('rx = ' + str(rx))
	maya.cmds.setAttr(str(obj) + '.jointOrientX', rx)
	ry = maya.cmds.getAttr(str(obj) + '.rotateY')
	print('ry = ' + str(ry))
	maya.cmds.setAttr(str(obj) + '.jointOrientY', ry)
	rz = maya.cmds.getAttr(str(obj) + '.rotateZ')
	print('rz = ' + str(rz))
	maya.cmds.setAttr(str(obj) + '.jointOrientZ', rz)
	maya.cmds.setAttr(str(obj) + '.rotateX', 0)
	maya.cmds.setAttr(str(obj) + '.rotateY', 0)
	maya.cmds.setAttr(str(obj) + '.rotateZ', 0)

def findNamePrefix(name,token):
	newName = name[len(token):len(name)]	
	return newName

def getDistance2Vectors(pointA,pointB):
	sp = getWStransform(pointA)
	ep = getWStransform(pointB)
	distance = math.sqrt(  math.pow(sp[0]-ep[0],2) + math.pow(sp[1]-ep[1],2) + math.pow(sp[2]-ep[2],2)  )
	return distance

def renamePrefixSuffix(array,prefix,suffix):
	returnArray = []
	for item in array:
		temp = maya.cmds.rename(item,prefix + item + suffix)
		returnArray.append(temp)

	return returnArray

def setUpGrp(array):
	i = 0
	previous = array[0]
	for a in array:
		exist = maya.cmds.objExists(a)
		if(exist == False ):
			maya.cmds.group(em=True,n=a,w=True)
			if(i > 0 ):
				maya.cmds.parent(a,previous,r=True)
		i = i + 1
		previous = a

def filterSelection2(array,breakerObj,increment):
	newArray = []
	brake = False
	print ('breakerObj = ' + str(breakerObj) )
	#for n in array:
	for n in range(0,len(array),increment):
		if(brake == False):
			newArray.append(array[n])
			if(array[n] == breakerObj):
				print ('array[n] =  ' + str(breakerObj) )
				brake = True
	print ('newArray = ' + str(newArray) )
	return newArray

def getTweenJointArray(jointArray,tweenJointArray):
	returnArray = tweenJointArray[0]
	sizeJointArray = len(jointArray)
	sizeTweenJointArray = len(tweenJointArray)
	if((sizeJointArray-1) == sizeTweenJointArray):
		returnArray = tweenJointArray
	return returnArray

def insertExtraJoints00(selectedJoints,jointTypePrefix,sidePrefix,jointAimAxis,howManyTweenJoints):
	print('insertExtraJoints00 :: selectedJoints = ' + str(selectedJoints))
	maya.cmds.select( clear=True )
	oldMasterJoints = []
	howManySelJoints = len(selectedJoints)
	alljoints = []
	jointsInserted = []
	print('insertExtraJoints00 :: howManySelJoints = ' + str(howManySelJoints))
	for i in range(0,howManySelJoints-1,1):
		print('insertExtraJoints00 :: i = ' + str(i))
		masterJoint = selectedJoints[i]
		alljoints.append(masterJoint)
		print('insertExtraJoints00 :: masterJoint = ' + str(masterJoint))
		print('insertExtraJoints00 :: selectedJoints[i] = ' + str(selectedJoints[i]))
		t = maya.cmds.rename(selectedJoints[i],'temp_' + masterJoint)
		oldMasterJoints.append(t)
		print('insertExtraJoints00 :: oldMasterJoints = ' + str(oldMasterJoints))
		getOldMasterJointPos = getWStransform(oldMasterJoints[i])
		masterJointName = findName(masterJoint,sidePrefix)
		translateAxis = '.t' + jointAimAxis
		jointDistance = getDistance2Vectors(oldMasterJoints[i],selectedJoints[i+1])
		jointTweendistance = jointDistance / (howManyTweenJoints + 1)
		getMasterJointPos = getWStransform(oldMasterJoints[i])
		previousJoint = maya.cmds.joint( n=masterJoint)

		for j in range(1,howManyTweenJoints+1,1):
			v = incrementPos(jointTweendistance,(j-1)*jointTweendistance,jointAimAxis)
			previousJoint = maya.cmds.joint( previousJoint,n=sidePrefix + jointTypePrefix[i] + str(j), p=v )
			alljoints.append(previousJoint)
			jointsInserted.append(previousJoint)

		setWStransform(masterJoint,getOldMasterJointPos)

		if(jointAimAxis == 'x'):
			aim = maya.cmds.aimConstraint( str(selectedJoints[i+1]), masterJoint, aimVector=(1,0,0), skip=["x"] )
			maya.cmds.delete(aim)
		elif(jointAimAxis == 'y'):
			aim = maya.cmds.aimConstraint( str(selectedJoints[i+1]), masterJoint, aimVector=(0,1,0), skip=["y"] )
			maya.cmds.delete(aim)
		else:
			aim = maya.cmds.aimConstraint( str(selectedJoints[i+1]), masterJoint, aimVector=(0,0,1), skip=["z"] )
			maya.cmds.delete(aim)
	
		setJointOriention(masterJoint)
		parent = maya.cmds.listRelatives( oldMasterJoints[i], parent=True )
		print('insertExtraJoints00 :: parent = ' + str(parent))
		if(parent != None):
			maya.cmds.parent(masterJoint,parent[0])
		
		maya.cmds.parent(selectedJoints[i+1],previousJoint)
		maya.cmds.delete(oldMasterJoints[i])
		maya.cmds.select( clear=True )

	alljoints.append(selectedJoints[howManySelJoints-1])
	print('insertExtraJoints00 :: alljoints = ' + str(alljoints))
	print('insertExtraJoints00 :: jointsInserted = ' + str(jointsInserted))
	return(jointsInserted,alljoints)

#THIS FUNCTION INSERTS EXTRA JOINTS BETWEEN SELECTED JOINTS
#IT CATERS FOR RENAMING THE INSERTED JOINTS WITH THE ARGUMENT 
def insertExtraJoints07(jointArray,tweenJointArray,howManyJointsInserted,sidePrefix,prefix,suffix,jointAimAxis):
	jointsInserted = []
	allJoints = []
	print('insertExtraJoints07 :: howManyJointsInserted = ' + str(howManyJointsInserted))
	print('insertExtraJoints07 :: jointArray = ' + str(jointArray))
	
	howManyJoints = len(jointArray)
	jointRadius = maya.cmds.getAttr(jointArray[0] + '.radius')

	if(len(tweenJointArray) > 0):
		tweenJointArray = getTweenJointArray(jointArray,tweenJointArray)

	PosOrNeg = 1

	if(sidePrefix == 'L_'):
		PosOrNeg = 1
		#print('LEFT')
	else:
		PosOrNeg = 1
		#print("RIGHT")

	#create the controls
	for i in range(0, howManyJoints-1, 1):
		
		increment = 1
		nextIndex = i + 1
		nextJoint = jointArray[nextIndex]
		print('insertExtraJoints07 :: nextJoint = ' + str(nextJoint))
		currentJoint = jointArray[i]
		print('insertExtraJoints07 :: currentJoint = ' + str(currentJoint))
		previousJoint = jointArray[i]
		print('insertExtraJoints07 :: previousJoint = ' + str(previousJoint))
		translate = maya.cmds.getAttr(nextJoint  + '.t' + jointAimAxis)
		jointSpacing = PosOrNeg * (translate / (howManyJointsInserted+1))
		print('insertExtraJoints07 :: jointSpacing = ' + str(jointSpacing))
		allJoints.append(currentJoint)
		#print('insertExtraJoints07 :: allJoints = ' + str(allJoints))
		for j in range(0,howManyJointsInserted,1):
			print('insertExtraJoints07 :: j = ' + str(j))
			insertJoint = maya.cmds.insertJoint(previousJoint)
			tempName = jointArray[i]
			if(len(tweenJointArray) > 0):
				if(len(tweenJointArray) > 1):
					tempName = tweenJointArray[i]
				else:
					tempName = tweenJointArray[0]
			createJoint = maya.cmds.rename(insertJoint,prefix + tempName + '_' + str(increment)  + suffix)
			jointsInserted.append(createJoint)
			#print('insertExtraJoints07 :: jointsInserted = ' + str(jointsInserted))
			allJoints.append(createJoint)
			#print('insertExtraJoints07 :: allJoints = ' + str(allJoints))
			maya.cmds.setAttr (createJoint + '.t' + jointAimAxis,jointSpacing)
			maya.cmds.setAttr (createJoint + '.radius', jointRadius)
			previousJoint = createJoint
			print('insertExtraJoints07 :: previousJoint = ' + str(previousJoint))
			increment = increment + 1

		maya.cmds.setAttr (nextJoint + '.t' + jointAimAxis,jointSpacing)
		print ('insertExtraJoints07 :: jointsInserted = ' + str(jointsInserted))
		increment = 1

	allJoints.append(nextJoint)
	print('insertExtraJoints07 :: jointsInserted = ' + str(jointsInserted))
	print('insertExtraJoints07 :: allJoints = ' + str(allJoints))
	return (jointsInserted,allJoints)



def editTxtGrpButtonArray(name,type):
	array = maya.cmds.ls(selection=True)
	out = ''
	for i in array:
		out = out + i + '    '
		
	if(type == 'textFieldButtonGrp'):
		maya.cmds.textFieldButtonGrp( name, e=True, text=out)

def whichAxis(value):
	axis = ['x','X']
	if(value == 2):
		axis = ['y','Y']
	elif(value == 3):
		axis = ['z','Z']
	return axis


def buildWindow(windowName,windowTitle,line1,line2,line3,line4,line5,line6,line7):
	questionButtonHeight=23
	maya.cmds.window( windowName, title= windowTitle, s=True, iconName='Short Name', widthHeight=(500, 300))
	maya.cmds.frameLayout(  windowName + '_frameLayout1', label=' ', borderStyle="in", lv=False, bv=False, mw=10, mh=10)
	maya.cmds.columnLayout(windowName + '_column1', adjustableColumn=True)

	maya.cmds.text( label= '   ' )

	maya.cmds.rowLayout(windowName + '_row1',numberOfColumns=3, columnWidth3=(80, 80, 80), adjustableColumn3=3, columnAlign3=('left','left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0), (3, 'both', 0)])
	
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')

	maya.cmds.text( label= '   ' )

	maya.cmds.frameLayout(windowName + '_formBase', label='Tabs', lv=False, labelAlign='top', borderStyle='in')
	#form = maya.cmds.formLayout(windowName + '_form1')
	#tabs = maya.cmds.tabLayout(windowName + '_tabs1', innerMarginWidth=5, innerMarginHeight=5)
	#maya.cmds.formLayout( form, edit=True, attachForm=[(tabs, 'top', 0), (tabs, 'left', 0), (tabs, 'bottom', 0), (tabs, 'right', 0)] )
	
	#maya.cmds.columnLayout('')
	#maya.cmds.scrollLayout('Global' , width=500, height=300, horizontalScrollBarThickness=16, verticalScrollBarThickness=16)

	maya.cmds.rowLayout(windowName + '_row2',numberOfColumns=2, columnWidth2=(450, 20), adjustableColumn2=2, columnAlign2=('left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0)])
	
	maya.cmds.columnLayout(windowName + '_global1a', rs=3)
	maya.cmds.text( label= line1 )
	maya.cmds.textFieldButtonGrp( windowName + '_joints', label='Get Joints:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_joints' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line2 )
	#maya.cmds.textFieldButtonGrp( windowName + '_mainLocators', label='Get Locators:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_mainLocators' + '","textFieldButtonGrp")' )
	maya.cmds.radioButtonGrp( windowName + '_aimAxis', label='Joint Aim Axis:', labelArray3=['X', 'Y', 'Z'], numberOfRadioButtons=3, en=True, sl=2 )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line3 )
	maya.cmds.intFieldGrp( windowName + '_howManyJoints', numberOfFields=1, label='Specify How Many Joints:', value1=3, en=True )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line4 )
	maya.cmds.textFieldButtonGrp( windowName + '_sidePrefix', label='Specify Side Prefix:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_sidePrefix' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line5 )
	maya.cmds.textFieldButtonGrp( windowName + '_jointType', label='Specify Joint Type:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_jointType' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line6 )
	maya.cmds.textFieldButtonGrp( windowName + '_jointLimbType', label='Specify Joint Limb Type:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_jointLimbType' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= '' )
	maya.cmds.text( label= line7 )
	maya.cmds.textFieldButtonGrp( windowName + '_suffix', label='Specify Suffix:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_suffix' + '","textFieldButtonGrp")' )
	
	maya.cmds.setParent('..')

	maya.cmds.columnLayout(windowName + '_global1b', rs=3)
	maya.cmds.text( label= '   ' )
	maya.cmds.button(label='?', height = questionButtonHeight)
	maya.cmds.text( label= '   ' )
	maya.cmds.button(label='?', height = questionButtonHeight)
	maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')
	
	maya.cmds.setParent('..')
	#maya.cmds.setParent('..')
	#maya.cmds.setParent('..')

	maya.cmds.text( windowName + '_space1', label='' )
	maya.cmds.text( windowName + '_space2', label='' )
	maya.cmds.button(windowName + '_CreateSystem', label='Run Script', c='runWindow("' + windowName + '")' )

	maya.cmds.showWindow( windowName )


def runWindow(windowName):
	sidePrefix = ''
	jointType = ''
	suffix = ''

	getJoints = maya.cmds.textFieldButtonGrp( windowName + '_joints', q=True, text=True )
	joints = getJoints.split()
	getAimAxis = maya.cmds.radioButtonGrp( windowName + '_aimAxis', q=True, sl=True )
	aimAxis = whichAxis(getAimAxis)[1]
	howManyJoints = maya.cmds.intFieldGrp( windowName + '_howManyJoints', q=True, value1=True )
	#howManyJoints = int(getHowManyJoints.split())
	getSidePrefix = maya.cmds.textFieldButtonGrp( windowName + '_sidePrefix', q=True, text=True )
	if(getSidePrefix != ''):
		sidePrefix = getSidePrefix.split()[0]
		sidePrefix = sidePrefix + '_'
	getJointType = maya.cmds.textFieldButtonGrp( windowName + '_jointType', q=True, text=True )
	if(getJointType != ''):
		jointType = getJointType.split()[0]
		jointType = jointType + '_'
	getJointLimbType = maya.cmds.textFieldButtonGrp( windowName + '_jointLimbType', q=True, text=True )
	jointLimbType = getJointLimbType.split()
	getSuffix = maya.cmds.textFieldButtonGrp( windowName + '_suffix', q=True, text=True )
	if(getSuffix != ''):
		suffix = getSuffix.split()[0]
		suffix =  '_' + suffix

	prefix = sidePrefix + jointType

	#print ('rollAxis = ' + str(rollAxis) )
	#print ('rotateAxis = ' + str(rotateAxis) )
	#print ('pitchAxis = ' + str(pitchAxis) )
	
	insertExtraJoints07(joints,jointLimbType,howManyJoints,sidePrefix,prefix,suffix,aimAxis.lower())


line1 = '	SELECT THE JOINTS TO HAVE JOINTS TO BE INSERTED BETWEEN:-'
line2 = '	SPECIFY THE AIM AXIS:-'
line3 = '	SPECIFY HOW MANY JOINTS TO BE INSERTED:-'
line4 = '	SPECIFY THE SIDE PREFIX; ie L for Left:-'
line5 = '	SPECIFY THE JOINT TYPE; ie IK:-'
line6 = '	SPECIFY THE JOINTS LIMB TYPE; ie THIGH. NB MUST EQUAL THE AMOUNT OF TWEEN SECTIONS:-'
line7 = '	SPECIFY THE SUFFIX:-'

ver = ' : ver 01.002 : '
windowTitle = 'Insert Extra Joints07' + ver
WindowNme = 'insertJoints07'
deleteWindow(WindowNme)
buildWindow(WindowNme,windowTitle,line1,line2,line3,line4,line5,line6,line7)