import maya.cmds
import random
import math

#### START - Common Methods ###############################################################################################################################################################################

#### START - UI Methods     ###############################################################################################################################################################################
def deleteWindow( windowName ):
	exist = maya.cmds.window( windowName, exists=True )
	if(exist == 1):
		maya.cmds.deleteUI(windowName, window=True)
#### END   - UI Methods     ###############################################################################################################################################################################




def editTxtGrpButtonArray(name,type):
	array = maya.cmds.ls(selection=True)
	out = ''
	for i in array:
		out = out + i + '    '
		
	if(type == 'textFieldButtonGrp'):
		maya.cmds.textFieldButtonGrp( name, e=True, text=out)

def whichAxis(value):
	axis = ['x','X']
	if(value == 2):
		axis = ['y','Y']
	elif(value == 3):
		axis = ['z','Z']
	return axis

def evenSpacingJointChain(objArray,axis,numOverride):
	length = 0.000
	howManyJoints = len(objArray)-1
	for i in range(1,len(objArray),1):
		jointPsacing = maya.cmds.getAttr(objArray[i] + '.t' + axis.lower())
		length += jointPsacing
		print('evenSpacingJointChain() :: length = ' + str(length))

	print('evenSpacingJointChain() :: len(objArray) = ' + str(len(objArray)))
	
	if(numOverride != 0):
		howManyJoints = numOverride

	newSpacing = length / howManyJoints
	print('evenSpacingJointChain() :: newSpacing = ' + str(newSpacing))

	for i in range(1,len(objArray),1):
		print('evenSpacingJointChain() ::objArray[i] + .t + axis.lower() = ' + str(objArray[i] + '.t' + axis.lower()))
		maya.cmds.setAttr(objArray[i] + '.t' + axis.lower(),newSpacing)


def buildWindow(windowName,windowTitle, line1):
	questionButtonHeight=23
	maya.cmds.window( windowName, title= windowTitle, s=True, iconName='Short Name', widthHeight=(500, 300))
	maya.cmds.frameLayout(  windowName + '_frameLayout1', label=' ', borderStyle="in", lv=False, bv=False, mw=10, mh=10)
	maya.cmds.columnLayout(windowName + '_column1', adjustableColumn=True)

	maya.cmds.text( label= '   ' )

	maya.cmds.rowLayout(windowName + '_row1',numberOfColumns=3, columnWidth3=(80, 80, 80), adjustableColumn3=3, columnAlign3=('left','left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0), (3, 'both', 0)])
	
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')

	maya.cmds.text( label= '   ' )

	maya.cmds.frameLayout(windowName + '_formBase', label='Tabs', lv=False, labelAlign='top', borderStyle='in')
	#form = maya.cmds.formLayout(windowName + '_form1')
	#tabs = maya.cmds.tabLayout(windowName + '_tabs1', innerMarginWidth=5, innerMarginHeight=5)
	#maya.cmds.formLayout( form, edit=True, attachForm=[(tabs, 'top', 0), (tabs, 'left', 0), (tabs, 'bottom', 0), (tabs, 'right', 0)] )
	
	#maya.cmds.columnLayout('')
	#maya.cmds.scrollLayout('Global' , width=500, height=300, horizontalScrollBarThickness=16, verticalScrollBarThickness=16)

	maya.cmds.rowLayout(windowName + '_row2',numberOfColumns=2, columnWidth2=(450, 20), adjustableColumn2=2, columnAlign2=('left','left'), columnAttach=[(1, 'both', 0), (2, 'both', 0)])
	
	maya.cmds.columnLayout(windowName + '_global1a', rs=3)
	maya.cmds.text( label= line1 )
	maya.cmds.textFieldButtonGrp( windowName + '_selection', label='Get Objects:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_selection' + '","textFieldButtonGrp")' )
	maya.cmds.text( label= line2 )

	#maya.cmds.textFieldButtonGrp( windowName + '_groups', label='Get GroupNames:', text='', buttonLabel='Select', en=True, bc='editTxtGrpButtonArray("' + windowName + '_groups' + '","textFieldButtonGrp")' )
	maya.cmds.radioButtonGrp( windowName + '_axis', label='Control Aim Axis:', labelArray3=['x', 'y', 'z'], numberOfRadioButtons=3, en=True, sl=1 )
	maya.cmds.text( label= line3 )
	maya.cmds.intFieldGrp( windowName + '_numOverride', numberOfFields=1, label='Override Number Joints:', value1=0, en=True )
	maya.cmds.setParent('..')

	maya.cmds.columnLayout(windowName + '_global1b', rs=3)
	maya.cmds.text( label= '   ' )
	maya.cmds.button(label='?', height = questionButtonHeight)
	maya.cmds.text( label= '   ' )
	maya.cmds.button(label='?', height = questionButtonHeight)
	maya.cmds.text( label= '   ' )
	maya.cmds.setParent('..')
	
	maya.cmds.setParent('..')

	maya.cmds.text( windowName + '_space1', label='' )
	maya.cmds.text( windowName + '_space2', label='' )
	maya.cmds.button(windowName + '_CreateSystem', label='Run Script', c='runWindow("' + windowName + '")' )

	maya.cmds.showWindow( windowName )


def runWindow(windowName):
	getSel = maya.cmds.textFieldButtonGrp( windowName + '_selection', q=True, text=True )
	selectionArray = getSel.split()

	#getGrp = maya.cmds.textFieldButtonGrp( windowName + '_groups', q=True, text=True )
	#groupArray = getGrp.split()
	a = maya.cmds.radioButtonGrp( windowName + '_axis', q=True, sl=True )
	whchAxis = whichAxis(a)

	noj = maya.cmds.intFieldGrp( windowName + '_numOverride',q=True, value1=True )

	print('whchAxis[0] = ' + str(whchAxis[0]))
	evenSpacingJointChain(selectionArray,whchAxis[0], noj)
	

line1 = '	SELECT OBJECTS TO EVEN THEIR SPACING:-'
line2 = '	SELECT THE AIM AXIS OF THE OBJECTS:-'
#line3 = '	(note: first grp name will be parent to second and so on)'

windowTitle = 'Even Out Spacing in Joint Chain'
rebuildCurveWindowName = 'EvenOutSpacingInJointChain'
deleteWindow(rebuildCurveWindowName)
buildWindow(rebuildCurveWindowName,windowTitle,line1)