//START++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//============================================================================================================
//============================================================================================================
//SET UP THE IK FK SWITCH SPINE
//
//INSTRUCTIONS;
//1.select parent constraints that are associated with the Spine cluster deformers from pelvis down to shoulder, then parent constraint associated with clavicle GRp node and the waist controls 
//2.edit the arrays $IK[], $FK[], $IKCTRL[] and $FKCTRL[]


string $sel[] = `ls -sl`;
float $howManyJoints = size($sel);//eg; 5
string $last[] = `ls -sl -tail 1`;
float $howManyNodes = ceil($howManyJoints / 3);

// TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT  ///////////////////////

string $IK[] = {".IK_pelvis_LOCW0", ".IK_pelvis_CTRLW0", ".IK_stomach_CTRLW0", ".IK_rib_LOCW0", ".IK_chest_LOCW0", ".IK_shoulder_LOCW0", ".IK_chest_CTRLW0"};
string $FK[] = {".FK_pelvis_LOCW1", ".FK_pelvis_CTRLW1", ".FK_stomach_CTRLW1", ".FK_rib_LOCW1", ".FK_chest_LOCW1", ".FK_shoulder_LOCW1", ".FK_chest_CTRLW1"};
string $IKCTRL[] = {"IK_pelvis_CTRL", "IK_stomach_CTRL", "IK_chest_CTRL"};
string $FKCTRL[] = {"FK_pelvis_CTRL", "FK_stomach_CTRL", "FK_chest_CTRL"};

// TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT  ///////////////////////




string $handCTRL = $last[0];//"L_foot";



string $setRangeNode = `shadingNode -n "IKFK_L_spine_setRange1" -asUtility setRange`;
setAttr ($setRangeNode + ".oldMaxX") 10;
setAttr ($setRangeNode + ".maxX") 1;
setAttr ($setRangeNode + ".oldMaxY") 10;
setAttr ($setRangeNode + ".minY") 1;



string $socketAttribute1 = ".valueX";
string $connectorAttribute1 = ".SpineIkFK";//change this variable

string $socketAttribute2 = ".valueY";//change this variable


string $socket1 = $setRangeNode + $socketAttribute1;
string $socket2 = $setRangeNode + $socketAttribute2;
string $connector1 = $handCTRL + $connectorAttribute1;
connectAttr -force  $connector1  $socket1;
connectAttr -force  $connector1  $socket2;

string $connectorAttribute3 = ".outValueX";//change this variable
string $connectorAttribute4 = ".outValueY";//change this variable

string $visibilityAttribute = ".visibility";


for($i = 0; $i < ($howManyJoints - 1); $i++){

			string $socket3 = $sel[$i] + $IK[$i];
			string $socket4 = $sel[$i] + $FK[$i];
			
			string $connector3 = $setRangeNode + $connectorAttribute3;
			string $connector4 = $setRangeNode + $connectorAttribute4;

						
			connectAttr -force  $connector3  $socket3;//IK
			connectAttr -force  $connector4  $socket4;//FK
			
}






float $IKSize = size($IKCTRL);


for($i = 0; $i < $IKSize; $i++){

		string $connector3 = $setRangeNode + $connectorAttribute3;
		string $socket5 = $IKCTRL[$i] + $visibilityAttribute;
		connectAttr -force  $connector3  $socket5;


}




float $FKSize = size($FKCTRL);

for($i = 0; $i < $FKSize; $i++){
		string $connector4 = $setRangeNode + $connectorAttribute4;
		string $socket6 = $FKCTRL[$i] + $visibilityAttribute;
		connectAttr -force  $connector4  $socket6;


}


//============================================================================================================
//============================================================================================================

//END++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//^^^^^^^^^^^^^^^-----TESTED AND WORKS-----^^^^^^^^^^^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


