//START++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//============================================================================================================
//============================================================================================================
//SET UP THE IK FK SWITCH
//
//INSTRUCTIONS;
//1.select parent constraints that are associated with the Arm deform joints and "IKFK_CTRL" 
//2.edit the arrays $IK[], $FK[], $IKCTRL[] and $FKCTRL[]


string $sel[] = `ls -sl`;
float $howManyJoints = size($sel);//eg; 5
string $last[] = `ls -sl -tail 1`;
float $howManyNodes = ceil($howManyJoints / 3);

// TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT  ///////////////////////

string $IK[] = {".L_IK_shoulderW0", ".L_IK_humerus1W0", ".L_IK_humerus2W0", ".L_IK_humerus3W0", ".L_IK_elbowW0", ".L_IK_foreArm1W0", ".L_IK_foreArm2W0", ".L_IK_foreArm3W0", ".L_IK_wristW0", ".L_IK_wristW0"};
string $FK[] = {".L_FK_shoulderW1", ".L_FK_humerus1W1", ".L_FK_humerus2W1", ".L_FK_humerus3W1", ".L_FK_elbowW1", ".L_FK_foreArm1W1", ".L_FK_foreArm2W1", ".L_FK_foreArm3W1", ".L_FK_wristW1", ".L_FK_wristW1"};
string $IKCTRL[] = {"L_IK_wrist_CTRL"};
string $FKCTRL[] = {"L_FK_shoulder_CTRL", "L_FK_elbow_CTRL"};

// TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT TO EDIT !!!!! TO EDIT  ///////////////////////




string $CTRL = $last[0];



string $setRangeNode = `shadingNode -n "L_IKFK_arm_setRange1" -asUtility setRange`;



string $socketAttribute1 = ".valueX";
string $connectorAttribute1 = ".IkFk";//change this variable

string $socketAttribute2 = ".valueY";//change this variable


string $socket1 = $setRangeNode + $socketAttribute1;
string $socket2 = $setRangeNode + $socketAttribute2;
string $connector1 = $CTRL + $connectorAttribute1;
connectAttr -force  $connector1  $socket1;
connectAttr -force  $connector1  $socket2;

string $connectorAttribute3 = ".outValueX";//change this variable
string $connectorAttribute4 = ".outValueY";//change this variable
string $connectorAttribute7 = ".outValueZ";//change this variable

string $visibilityAttribute = ".visibility";
string $socketAttribute5 = ".valueZ";//change this variable
string $connectorAttribute1 = ".spline";

string $socket1 = $setRangeNode + $socketAttribute5;
string $connector1 = $CTRL + $connectorAttribute1;
connectAttr -force  $connector1  $socket1;


string $GRP_parentConstraint = "_GRP_parentConstraint1";
string $_CTRL = "_CTRL";

string $deformCTRL = substituteAllString($sel[$i], $GRP_parentConstraint, $_CTRL);



for($i = 0; $i < ($howManyJoints - 1); $i++){

			string $socket3 = $sel[$i] + $IK[$i];
			string $socket4 = $sel[$i] + $FK[$i];
			
			string $connector3 = $setRangeNode + $connectorAttribute3;
			string $connector4 = $setRangeNode + $connectorAttribute4;

						
			connectAttr -force  $connector3  $socket3;//IK
			connectAttr -force  $connector4  $socket4;//FK

			string $deformCTRL = substituteAllString($sel[$i], $GRP_parentConstraint, $_CTRL);
			string $socket7 = $deformCTRL + $visibilityAttribute;
			string $connector7 = $setRangeNode + $socketAttribute5;
			connectAttr -force  $connector7  $socket7;
}



setAttr ($setRangeNode + ".oldMaxX") 10;
setAttr ($setRangeNode + ".oldMaxY") 10;
setAttr ($setRangeNode + ".oldMaxZ") 10;
setAttr ($setRangeNode + ".maxX") 1;
setAttr ($setRangeNode + ".minY") 1;
setAttr ($setRangeNode + ".maxZ") 1;


float $IKSize = size($IKCTRL);


for($i = 0; $i < $IKSize; $i++){

		string $connector3 = $setRangeNode + $connectorAttribute3;
		string $socket5 = $IKCTRL[$i] + $visibilityAttribute;
		connectAttr -force  $connector3  $socket5;


}




float $FKSize = size($FKCTRL);

for($i = 0; $i < $FKSize; $i++){
		string $connector4 = $setRangeNode + $connectorAttribute4;
		string $socket6 = $FKCTRL[$i] + $visibilityAttribute;
		connectAttr -force  $connector4  $socket6;


}





//============================================================================================================
//============================================================================================================

//END++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//^^^^^^^^^^^^^^^-----TESTED AND WORKS-----^^^^^^^^^^^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

